[33mcommit 2bf05d86d98541ee3774e140190da6de69d85de5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leonardo Andrade Santos Reginaldo <leonardo.reginaldo@SEDE.CEJAM>
Date:   Sat Jan 20 21:19:12 2024 -0300

    Atualziando arquivo b.txt

[33mcommit 5fbd9727a49c1ec8857cedb0e9e4c47a5250e3f2[m
Author: Leonardo Andrade Santos Reginaldo <leonardo.reginaldo@SEDE.CEJAM>
Date:   Sat Jan 20 21:16:32 2024 -0300

    Deletando arquivo desnecessário

[33mcommit a991eca914778f262e628e221244dd29f64456ca[m
Author: Leonardo Andrade Santos Reginaldo <leonardo.reginaldo@SEDE.CEJAM>
Date:   Sat Jan 20 21:06:35 2024 -0300

    Enviado atualização ao clone

[33mcommit 06291ff2226d47a893ac44d3b6c4081217afddf3[m
Author: leonardo-reginaldo <157124443+leonardo-reginaldo@users.noreply.github.com>
Date:   Sat Jan 20 20:48:54 2024 -0300

    Update a.txt
    
    Feito remoto

[33mcommit 4394bafa1359e7685c6a7b81e662cd455b95ce6f[m
Author: leonardo-reginaldo <157124443+leonardo-reginaldo@users.noreply.github.com>
Date:   Sat Jan 20 20:45:53 2024 -0300

    Create about.html
    
    Feito remoto,

[33mcommit 85e7fc02d0b863076580c6d3b9a3a14efc05ac7d[m
Author: Leonardo Andrade Santos Reginaldo <leonardo.reginaldo@SEDE.CEJAM>
Date:   Sat Jan 20 20:34:57 2024 -0300

    Todos os arquivos da pasta curso_1

[33mcommit 95b875cfc0b4004e553023d24e1edcb54d598a2e[m
Author: Leonardo Andrade Santos Reginaldo <leonardo.reginaldo@SEDE.CEJAM>
Date:   Sat Jan 20 20:33:16 2024 -0300

    enviando arquivo a.txt

[33mcommit 786c1d7312e61b10550e863de0570d10fb771c4f[m
Author: Leonardo Andrade Santos Reginaldo <leonardo.reginaldo@SEDE.CEJAM>
Date:   Sat Jan 20 14:36:19 2024 -0300

    first commit
